PORT=5000
HOST_NAME=0.0.0.0
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_EXPIRES=30d
JWT_REFRESH_EXPIRES=30d
PASSWORD_SALT=PASSWORD_SALT
DATABASE_DIALECT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=shop
DATABASE_USER=postgres
DATABASE_PASSWORD=1
REDIS_NAME=shop # Не используется
REDIS_HOST=0.0.0.0 # Не используется
REDIS_PORT=6379 # Не используется
REDIS_TTL=3600 # Не используется
TTL_ACTIVATION_CODE=86400
MAILER_PASS=rkxqukacwpbfeayg
MAILER_SIGNATURE=1
MAILER_HOST=smtp.yandex.ru
MAILER_USER=paJlma@yandex.ru
CLIENT_DOMAIN=http://localhost:3000
ADMIN_PASSWORD="123"
ADMIN_EMAIL=palma21042005@gmail.com
HASH_SALT_ROUNDS=10
